                                                    ssssssssss
                                                   luuuuuuuuuur
                                                   l+........+r
                                                   l....B.....r
                                                   l..........r
                                                   l..........r
                                                   l..........r
                                                   l..........r
 ssssss     sssss      ssssssss   sssssssss        l..........r
luuuuuuzsssxuuuuur    luuuuuuuuzsxuuuuuuuuur       l+........+r
l.@....uuuuu.R.+.r    l........uuu.........r        dc.gdddddd
l.............m..r    l............gdddddc.r         l.r
l......gdc.gdddc.r    l....R...gddd      l.zsssssssssx.r
l......r l.r   l.zssssl..m...m.r         l.uuuuuuuuuuu.r
l..m...r l.zs  l.uuuuui........zssssss   l.............r
l......r l.uur l......i...R....uuuuuuur   ddddddddddddd
l......r l.+.r  ddddddl.....m....m....zssssssssssssss
l..gddd   ddd          ddddddddddddc..uuuuuuuuuuuuuuur
l..r                     ssssssssssx.....m..R..m.....r
l..r                    luuuuuuuuuuu..gddddddc.m...m7r
l..r                    l...m.........r      l.......r
l..zssssss    ss        l+..m.....gddd       l.+...+.r
l..uuuuuuur  luur        ddddddc..r           ddddddd
l.........zssx4+r              l..r
l..m..R...uuuu..r  ssssssssssssx..zsssssssssss
l....R......m...r luuuuuuuuuuuuu..uuuuuuuuuuuur
l.........gddddd  l...........................r
 ddddc....r       l...........................r
     l....r       l....gddc...........gddc....r   ss
 ssssx....r       l..R.r  l........R..r  l....zssxuur
luuuuu....r       l..m.zssx........m..zssx....uuuu6+r
l....m....r       l....uuuu...........uuuu..........r
l+.R...m..r       l.....m.....................gddddd
l5...m....r       l.....m......++.............zsssss
 ddddddc..r       l..R.gddc...........gddc....uuuuuur
       l..r       l..m.r  l...R...R...r  l..........r
     ssx..r       l....zssx...........zssx....gddc..r
    luuu..zsssssssx....uuuu..m....m...uuuu....r  l.+r
    l+....uuuuuuuuu.....m.R............m.R....r   dd
     ddc......................................r
        ddc..m...gdddddddddddddddddddddddddddd
           dddddd
